============================================================
 __       __  __    __   ______   ______   ______
|  \     /  \|  \  |  \ /      \ |      \ /      \
| $$\   /  $$| $$  | $$|  $$$$$$\ \$$$$$$|  $$$$$$\
| $$$\ /  $$$| $$  | $$| $$___\$$  | $$  | $$   \$$
| $$$$\  $$$$| $$  | $$ \$$    \   | $$  | $$
| $$\$$ $$ $$| $$  | $$ _\$$$$$$\  | $$  | $$   __
| $$ \$$$| $$| $$__/ $$|  \__| $$ _| $$_ | $$__/  \
| $$  \$ | $$ \$$    $$ \$$    $$|   $$ \ \$$    $$
 \$$      \$$  \$$$$$$   \$$$$$$  \$$$$$$  \$$$$$$

==============================================================